/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600&family=Roboto:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(207, 65%, 65%);
  --title-color: hsl(207, 4%, 16%);
  --text-color: hsl(207, 4%, 28%);
  --text-color-light: hsl(207, 4%, 56%);
  --body-color: hsl(207, 4%, 99%);
  --container-color: hsl(207, 4%, 95%);

  /* Change the first number */
  /* Blue: 207 - Purple: 250 - Pink: 356 - Teal: 174 */
  --gradient-color: linear-gradient(180deg,
                      hsla(207, 48%, 72%, 0),
                      hsla(207, 65%, 65%, 1));

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Roboto', sans-serif;
  --title-font: 'Lora', serif;
  --biggest-font-size: 1.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --tiny-font-size: .625rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
    --tiny-font-size: .688rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background .4s; /* for dark mode animation */
}

h1, h2, h3 {
  color: var(--title-color);
  font-family: var(--title-font);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/


/*========== Variables Dark theme ==========*/
body.dark-theme {
  --title-color: hsl(207, 4%, 95%);
  --text-color: hsl(207, 4%, 65%);
  --body-color: hsl(207, 4%, 10%);
  --container-color: hsl(207, 4%, 12%);
}

/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/


/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 2.5rem;
}

.section_border {
  border-bottom: 1px solid var(--title-color);
  padding-bottom: 3.5rem;
}

.section_title, 
.section_subtitle {
  text-align: center;
}

.section_title {
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: .25rem;
}

.section_subtitle {
  display: block;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-bottom: 3rem;
}

.main {
  overflow: hidden; /* For animation */
}

/*=============== HEADER & NAV ===============*/

.header{
  width: 100%;
  position: fixed;
  bottom: 2rem;
  left: 0;
  z-index: var(--z-fixed);
}

.nav{
  height: calc(var(--header-height) + .5rem);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--body-color);
  box-shadow: 0 4px 20px hsla(207, 24%, 35%, .1);
  padding-inline: 1.5rem;
  border-radius: 3rem;
}

.nav_logo,
.nav_toggle,
.nav_close {
  color: var(--title-color);
}

.nav_logo{
  font-family: var(--title-font);
  font-weight: var(--font-medium);
}

.nav_toggle{
  display: flex;
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 1023px){ 
  .nav_menu{
    position: fixed;
    width: 88%;
    left: 0;
    right: 0;
    bottom: -60%;
    margin: 0 auto;
    background-color: var(--body-color);
    box-shadow: 0 4px 20px hsla(207, 24%, 35%, .1);
    padding: 2rem 1.5rem 5rem ;
    border-radius: 2rem;
    transition: bottom .3s;
  }
}


.nav_list {
  grid-template-columns: repeat(3, max-content);
  justify-content: center;
  gap: 2rem 3rem;
}

.nav_link {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: .25rem;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  transition: color .3s;
}

.nav_link:hover{
  color: var(--title-color);
}

.nav_link i {
  font-size: 1.25rem;
}

.nav_close{
  position: absolute;
  right: 1.5rem;
  bottom: .7rem;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Show menu */

.show-menu{
  bottom: 2rem;
}

/* Active link */


/*=============== HOME ===============*/
.home_container{
  row-gap: 4rem;
  padding-top: 2rem;
}

.home_data{
  row-gap: 1.5rem;
}

.home_title{
  text-align: center;
  font-size: var(--biggest-font-size);
  letter-spacing: .3px;
  margin-bottom: .5rem;
}

.home_blog{
  position: relative;
  width: 200px;
  height: 290px;
  background-color: var(--body-color);
  border: 2px solid var(--text-color-light);
  justify-self: center;
  border-radius: 6.25rem;
  place-items: center;
}

.home_perfil{
  width: 170px;
  height: 260px;
  background: var(--gradient-color);
  border-radius: 5.5rem;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.home_perfil img{
  width: 120px;
}

.home_shape-wawes,
.home_shape-circle {
  position: absolute;
  opacity: .1;
}

.home_shape-wawes{
  width: 50px;
  left: -1.5rem;
  top: 5rem;
}

.home_shape-circle{
  width: 150px;
  bottom: -2rem;
  right: -3rem;
  transform: rotate(15deg);
  z-index: -1;
}

.home_social {
  justify-content: center;
  display: flex;
  column-gap: 1.25rem;
}

.home_social-link{
  font-size: 1.25rem;
  color: var(--text-color-light);
  transition: color .3s;
}

.home_social-link:hover {
  color: var(--title-color);
}

.home_info {
  display: grid;
  row-gap: 2rem;
}

.home_info-title{
font-family: var(--body-color);
font-size: var(--smaller-font-size);
font-weight: 400;
color: var(--text-color-light);
margin-bottom: 1rem;
}

.home_info-description,
.home_info-number {
  font-family: var(--title-font);
  color: var(--title-color);
}

.home_info-description{
  padding-right: 4rem;
}

.home_info-number{
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
}

/*=============== SKILLS ===============*/

.skills_container{
  row-gap: 2.5rem;
}

.skills_title{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .5rem;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 2.5rem;
}

.skills_title i{
  font-size: 1rem;
  font-weight: initial;
}

.skills_info,
.skills_data,
.skills_blob{
  display: grid;
}

.skills_info{
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem 2rem;
}

.skills_data{
  justify-content: center;
  text-align: center;
}

.skills_blob{
  width: 80px;
  height: 100px;
  background-color: var(--container-color);
  border-radius: 3rem;
  place-items: center;
  margin-bottom: 1rem;
}

.skills_blob img{
  width: 40px;
}

.skills_name {
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.skills_subtitle{
  font-size: var(--tiny-font-size);
  color: var(--text-color-light);
}


/* Animation skills */

.skills_blob:hover img{
  animation: bounce-skills .6s;
}

@keyframes bounce-skills {
  0% {transform: translate(0);
  }

  20% {
    transform: translateY(-6px);
  }

  40% {
    transform: translate(0);
  }

  60% {
    transform: translateY(-3px);
  }

  80% {
    transform: translate(0);
  }
}


/*=============== QUALIFICATION ===============*/
.qualification {
  position: relative;
}

.qualification_container{
  row-gap: 3.5rem;
}

.qualification_title{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .5rem;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 2rem;
}

.qualification_title i{
font-size: 1rem;
font-weight: initial;
}

.qualification_info {
  display: grid;
  row-gap: 2rem;
}

.qualification_name{
  font-size: var(--normal-font-size);
  margin-bottom: 1.25rem;
}

.qualification_country,
.qualification_year{
  display: block;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.qualification_country{
  margin-bottom: .75rem;
}

.qualification_img{
  width: 150px;
  position: absolute;
  right: -3rem;
  bottom: 12rem;
  transform: rotate(15deg);
  opacity: .1;
}


/*=============== SERVICES ===============*/

.services_container{
  row-gap: 2.5rem;
  justify-content: center;
}

.services_card{
  position: relative;
  width: 228px;
  height: 322px;
  background-color: var(--container-color);
  text-align: center;
  padding: 3.5rem 1rem;
  border-radius: 7.25rem;
}

.services_card i{
  display: block;
  font-size: 2rem;
  color: var(--text-color);
  margin-bottom: .75rem;
  transition: transform .8s;
}

.services_title{
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1.5rem;
}

.services_border{
  width: 248px;
  height: 342px;
  border: 1.8px solid var(--text-color-light);
  border-radius: 7.75rem;
  position: absolute;
  inset: 0;
  left: -10px;
  margin: auto;
  z-index: -1;
  transition: opacity .6s;
  opacity: 0;
 }

 .services_card:hover i{
  transform: rotateY(360deg);
 }

 .services_card:hover .services_border{
  opacity: 1;
 }

/*=============== PROJECTS ===============*/

.projects_container{
  overflow: initial;
}

.projects_content{
  display: grid;
  justify-content: center;
}

.projects_img{
  width: 250px;
  border-radius: .75rem;
  margin-bottom: 1.25rem;
}

.projects_subtitle{
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.projects_title{
  font-size: var(--h2-font-size);
  margin-bottom: 1.25rem;
  margin: .5rem 0 1.25rem;
}

.projects_button{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--title-color);
  font-size: var(--small-font-size);
}

.projects_button i{
  font-size: 1rem;
  transition: transform .3s;
}

.projects_button:hover i{
  transform: translateX(.25rem);
}

/* Swiper class */

.projects_container .swiper-button-prev::after,
.projects_container .swiper-button-next::after  {
content: '';
}

.projects_container .swiper-button-prev,
.projects_container .swiper-button-next {
  width: initial;
  height: initial;
  margin: initial;
  font-size: 2.5rem;
  color: var(--title-color);
}

.projects_container .swiper-button-prev{
  left: -1rem;
  top: 4.5rem;
}

.projects_container .swiper-button-next{
  right: -1rem;
  top: 4.5rem;
}

.projects_container .swiper-slide{
  margin-bottom: 4.5rem;
}

.hello {
 display: flex;
 justify-content: space-between;
}


.projects_container .swiper-pagination-bullets{
  bottom: 0;
}

.projects_container .swiper-pagination-bullet{
  background-color: var(--text-color-light);
  opacity: initial;
}

.projects_container .swiper-pagination-bullet-active{
  background-color: var(--title-color);
}


/*=============== CONTACT ===============*/


/* Status color */


/*=============== FOOTER ===============*/


/*=============== SCROLL BAR ===============*/


/*=============== SCROLL UP ===============*/


/* Show Scroll Up*/


/*=============== BREAKPOINTS ===============*/
/* For small devices */


/* For medium devices */


/* For large devices */
